# Template2

app/: build.gradle
app/src/androidTest/java/com/magicsoft/template2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicsoft/template2/: MainActivity.java  MyApp.java
app/src/main/java/com/magicsoft/template2/api/: Api.java  ApiService.java
app/src/main/java/com/magicsoft/template2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/magicsoft/template2/config/: N.java  Phone.java
app/src/main/java/com/magicsoft/template2/contract/: MainContract.java
app/src/main/java/com/magicsoft/template2/manager/: ActivityCollector.java  SdkManager.java
app/src/main/java/com/magicsoft/template2/model/: AppBack2.java  HttpResult.java
app/src/main/java/com/magicsoft/template2/model/demo/: MessageList.java  TestBean.java
app/src/main/java/com/magicsoft/template2/present/: MainPresent.java
app/src/main/java/com/magicsoft/template2/ui/: TestMainActivity.java
app/src/main/java/com/magicsoft/template2/ui/smms/: SmmsActivity.java
app/src/main/java/com/magicsoft/template2/utils/: Utils.java
app/src/main/java/com/magicsoft/template2/utils/general/: L.java  LUtils.java  SPKUtils.java  TUtils.java
app/src/main/java/com/magicsoft/template2/utils/http/: RetrofitFactory.java  RxSubUtils.java  RxUtils.java  ServerException.java
app/src/main/res/layout/: activity_main.xml  activity_smms.xml  activity_test_main.xml  eplay_toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/magicsoft/template2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
