apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.magicsoft.template2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions{
            enabled=true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.release'
    compile 'com.jakewharton:butterknife:latest.release'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.blankj:utilcode:1.9.8'//工具集
    compile 'com.alibaba:fastjson:1.2.24'//json
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'//
    //compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'//permission
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'//lifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

// network
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'//拦截器
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'//cookie
    compile 'com.orhanobut:logger:2.1.1'//log

    compile 'com.github.KiWiLss:PopupWindowUtils:1.2.7'

}
