<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_smms_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info"
            android:layout_marginLeft="@dimen/m14"
            android:layout_marginRight="@dimen/m14"
            android:layout_marginTop="@dimen/m14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_smms_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一"
                />
            <Button
                android:id="@+id/btn_smms_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二"
                />
            <Button
                android:id="@+id/btn_smms_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_smms_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            />
        <Button
            android:id="@+id/btn_smms_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            />
    </LinearLayout>

</ScrollView>